PORT=4000
DB_URI="mongodb://0.0.0.0:27017/Ecommerce"
JWT_SECRET=SJFHSJFSFIS939R3FSFHSKFH9R0R03AGHYHIT
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_MAIL="mytestmail47@gmail.com"
SMTP_PASSWORD="wlffsxejnsvfzclt"
SMTP_SERVICE="gmail"
